//
//  PrefixHeader.pch
//  不得姐
//
//  Created by wan on 16/2/21.
//  Copyright © 2016年 wan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WMVIEWBACKGROND(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1];



#ifdef DEBUG
#define WMLog(...) NSLog(__VA_ARGS__);
#define WMLFunc  NSLog(@"%s",__func__);
#else
#define WMLog(...);
#endif

#endif /* PrefixHeader_pch */
